<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style-in.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="js/wow.min.js">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">

            <a data-options='{"touch" : false}' data-fancybox data-src="#hidden-content-menu" href="javascript:;" class="menu-open">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <a href="" class="logo">
                <img src="/img/logo.png" alt="">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="" class="men-a">О нас</a></li>
                    <li class="li-hover">
                        <a href=""  class="men-a ">Проекты <img class="img-rot" src="img/icon/drop-black.png" alt="">
                        </a>
                   
                    </li>
                    <li><a href=""  class="men-a">Представительства</a></li>
                    <li><a href=""  class="men-a">Новости</a></li>
                </ul>
             
            </div>
            
            <div class="lang">
                <a href="" class="lang-start">
                    <img src="/img/icon/ru.png" alt="">
                    <img class="drop-img" src="/img/icon/drop-dwn.png" alt="">
                </a>
                <div class="lang-drop">
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                </div>
            </div>
            <a href="" class="btn">Зарегистрироваться <img src="/img/icon/close.png" alt=""></a>
        </div>
    </div>
    <!-- / header -->

    <!-- section -->
    <div class="section section-create">
        <div class="container">
            <div class="title wow fadeInDown">
                Раздел в разработке
            </div>

        </div>

    </div>
    <!-- / section -->


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="box box-start">
                <a href="" class="logo wow fadeInRight" data-wow-delay=".5s">
                    <img src="/img/logo-f.png" alt="">
                </a>
                <span class="wow fadeInLeft" data-wow-delay=".7s">Любой участник может стать нашим партнером и быть совладельцем компаний</span>
                <p class="wow fadeInRight" data-wow-delay=".9s">International Marketing Community INC</p>
                <p class="p-mod wow fadeInLeft" data-wow-delay="1.2s">16192 Coastal Hwy, Lewes, DE 19958, USA</p>
            </div>
        
            <div class="box box-center">
                <ul>
                    <li class="wow fadeInLeft" data-wow-delay=".5s">
                        <a href="">О нас</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay=".7s">
                        <a href="">uGain</a>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay=".9s">
                        <a href="">Академия</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay="1s">
                        <a href="">Дата-Майнинг</a>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay="1.2s">
                        <a href="">UGpay Group AG</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay="1.4s">
                        <a href="">Представительства</a>
                    </li>
                    
                </ul>
            </div>
        
            <div class="box ">
                <div class="social">
                    <a class="wow rotateIn" href="" data-wow-delay=".7s">
                        <img src="/img/icon/twitter.png" alt="">
                    </a>
                    <a class="wow rotateIn" href="" data-wow-delay=".9s">
                        <img src="/img/icon/instagram.png" alt="">
                    </a>
                    <a class="wow rotateIn" href="" data-wow-delay="1s">
                        <img src="/img/icon/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- / footer -->

    
    <div  style="display: none;" id="hidden-content-menu">
        <div class="top">
            <a href="" class="btn">Зарегистрироваться <img src="/img/icon/close.png" alt=""></a>

        </div>
        <div class="menu">
            <a class="menu-item-a" href="">О нас</a>
            <div class="menu-drop-mobile ">
                <span>Проекты <img src="img/icon/rotate-dwn.svg" alt=""></span>
                <div class="menu-drop-mobile-visible">
                    <div class="our-projects-body">
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-1.svg" alt="">
                                <p>АЧИ</p>
                            </div>
                            <div class="block-span">Академия Частного Инвестора</div>
                            <div class="block-icon">
                                <img src="img/index/b-1.png" alt="">
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-2.svg" alt="">
                                <p>Программа “КриптоЮнит”</p>
                            </div>
                            <div class="block-span">Собственный Blockchain "CryptoUnit"</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-3.svg" alt="">
                                <p>Приложение uGain</p>
                            </div>
                            <div class="block-span">Качественное улучшение предпринимательской деятельности</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-4.svg" alt="">
                                <p>Edu Cafe</p>
                            </div>
                            <div class="block-span">Франшиза ресторанов быстрого питания</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-5.svg" alt="">
                                <p>Юр. Полис</p>
                            </div>
                            <div class="block-span">Юридическая помощь и страхование</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-6.svg" alt="">
                                <p>Дата-Майнинг</p>
                            </div>
                            <div class="block-span">Искусственный интеллект для бизнеса</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <a class="menu-item-a" href="">Представительства</a>
            <a class="menu-item-a" href="">Новости</a>

        </div>
        <div class="lang">
            <a href="" class="lang-start">
                <img src="/img/icon/ru.png" alt="">
                <img class="drop-img" src="/img/icon/drop-dwn.png" alt="">
            </a>
            <div class="lang-drop">
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="modal-menu-drop-header">
        <div class="container">
            <div class="our-projects-body">
                <a href="" class="block  " data-wow-delay="1s">
                    <div class="block-title">
                        <img src="img/index/i-1.svg" alt="">
                        <p>АЧИ</p>
                    </div>
                    <div class="block-span">Академия Частного Инвестора</div>
                    <div class="block-icon">
                        <img src="img/index/b-1.png" alt="">
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.1s">
                    <div class="block-title">
                        <img src="img/index/i-2.svg" alt="">
                        <p>Программа “КриптоЮнит”</p>
                    </div>
                    <div class="block-span">Собственный Blockchain "CryptoUnit"</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.2s">
                    <div class="block-title">
                        <img src="img/index/i-3.svg" alt="">
                        <p>Приложение uGain</p>
                    </div>
                    <div class="block-span">Качественное улучшение предпринимательской деятельности</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.3s">
                    <div class="block-title">
                        <img src="img/index/i-4.svg" alt="">
                        <p>Edu Cafe</p>
                    </div>
                    <div class="block-span">Франшиза ресторанов быстрого питания</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.4s">
                    <div class="block-title">
                        <img src="img/index/i-5.svg" alt="">
                        <p>Юр. Полис</p>
                    </div>
                    <div class="block-span">Юридическая помощь и страхование</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.5s">
                    <div class="block-title">
                        <img src="img/index/i-6.svg" alt="">
                        <p>Дата-Майнинг</p>
                    </div>
                    <div class="block-span">Искусственный интеллект для бизнеса</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
            </div>     
        </div>
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
    <script src="js/header.js"></script>
    
</body>
</html>