<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style-in.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="js/wow.min.js">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">

            <a data-options='{"touch" : false}' data-fancybox data-src="#hidden-content-menu" href="javascript:;" class="menu-open">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <a href="" class="logo">
                <img src="/img/logo.png" alt="">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="" class="men-a">О нас</a></li>
                    <li class="li-hover">
                        <a href=""  class="men-a ">Проекты <img class="img-rot" src="img/icon/drop-black.png" alt="">
                        </a>
                   
                    </li>
                    <li><a href=""  class="men-a">Представительства</a></li>
                    <li><a href=""  class="men-a">Новости</a></li>
                </ul>
             
            </div>
            
            <div class="lang">
                <a href="" class="lang-start">
                    <img src="/img/icon/ru.png" alt="">
                    <img class="drop-img" src="/img/icon/drop-dwn.png" alt="">
                </a>
                <div class="lang-drop">
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/ger.png" alt="">
                    </a>
                    <a href="">
                        <img src="/img/icon/angl.png" alt="">
                    </a>
                </div>
            </div>
            <a href="" class="btn">Зарегистрироваться <img src="/img/icon/close.png" alt=""></a>
        </div>
    </div>
    <!-- / header -->

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title wow fadeInDown">
                Бизнес МКИ
            </div>
            <div class="boxs-row">
                <div class="box wow fadeInUp" data-wow-delay=".5s">
                    <img src="img/icon/Location.png" alt="">
                    <span>Международный бизнес не выходя из дома</span>
                    
                </div>
                <div class="box box-l2 wow fadeInUp" data-wow-delay=".8s">
                    <img src="img/icon/Layers.png" alt="">
                    <span>Источники пассивного дохода</span>
                    <div class="border"></div>
                    <div class="line"></div>
                </div>
                <div class="box box-l3 wow fadeInUp" data-wow-delay="1s">
                    <img src="img/icon/Plant1.png" alt="">
                    <span>Быстрое и результативное увеличение своего капитала </span>
                    <div class="border"></div>
                     <div class="line"></div>
                </div>
                <div class="box box-l4 wow fadeInUp" data-wow-delay="1.2s">
                    <img src="img/icon/Actives.png" alt="">
                    <span>Возможность владеть прибыльными активами</span>
                    <div class="border"></div>
                     <div class="line"></div>
                </div>
            </div>
            <div class="boxs-row-m">
                <div class="swiper-container-2">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="box">
                                <img src="img/icon/Location.png" alt="">
                                <span>Международный бизнес не выходя из дома</span>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box box-l2">
                                <img src="img/icon/Layers.png" alt="">
                                <span>Источники пассивного дохода</span>
                                <div class="border"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box box-l3">
                                <img src="img/icon/Plant1.png" alt="">
                                <span>Быстрое и результативное увеличение своего капитала </span>
                                <div class="border"></div>
                                 <div class="line"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box box-l4">
                                <img src="img/icon/Actives.png" alt="">
                                <span>Возможность владеть прибыльными активами</span>
                                <div class="border"></div>
                                 <div class="line"></div>
                            </div>
                        </div>
                                   
                    </div>
    
                </div>
    
    
            </div>
        </div>

    </div>
    <!-- / section -->

    <!-- section-what-get -->
    <div class="section-what-get">
        <div class="container container_mod">
            <div class="left left-js">
                <span class="wow fadeInLeft" data-wow-delay=".5s">ЧТО ВЫ СПОСОБНЫ <br> ПОЛУЧИТЬ С EVORICH ?</span>
                <a href="" class="wow fadeInLeft active tab-js" data-tab="j1" data-wow-delay=".8s">Международный Бизнес  <img src="" alt=""> </a>
                <a href="" class="wow fadeInLeft tab-js" data-tab="j2" data-wow-delay="1s">Доступное Обучение </a>
                <a href="" class="wow fadeInLeft tab-js" data-tab="j3" data-wow-delay="1.3s">Реализация мечты </a>
            </div>
            <div class="content-right">
                <div class="right right-tab-js activeTab" data-tab-open="j1">

                    <img class="right-img wow bounceIn" src="img/icon/EarthGradient.png" alt="" data-wow-delay=".5s">
                    <div class="text fadeInLeft tab-js wow fadeInLeft" data-wow-delay=".75s">
                    
                        <p>Партнёры Evorich проходят обучение по финансовой грамотности и инвестированию, управлению личными финансами, ведению бизнеса и лидерству. С нашей компанией вы начнёте свой бизнес с нуля и сможете выйти на рынок финансовых инвестиций, став совладельцем глобального портфеля</p>

                    </div>

                </div>
                <div class="right right-tab-js" data-tab-open="j2">
                    <img class="right-img" src="img/icon/EarthGradient.png" alt="">
                    <div class="text">
                  
                        <p>Партнёры Evorich проходят обучение по финансовой грамотности и инвестированию, управлению личными финансами, ведению бизнеса и лидерству. С нашей компанией вы начнёте свой бизнес с нуля и сможете выйти на рынок финансовых инвестиций, став совладельцем глобального портфеля</p>

                    </div>

                </div>
                <div class="right right-tab-js" data-tab-open="j3">
                    <img class="right-img" src="img/icon/EarthGradient.png" alt="">
                    <div class="text">
                 
                        <p>Партнёры Evorich проходят обучение по финансовой грамотности и инвестированию, управлению личными финансами, ведению бизнеса и лидерству. С нашей компанией вы начнёте свой бизнес с нуля и сможете выйти на рынок финансовых инвестиций, став совладельцем глобального портфеля</p>

                    </div>

                </div>
                <a href="" class="btn btn-js-go-1 wow bounceIn" data-wow-delay="1s">Далее<img src="img/icon/row-right.png" alt=""></a>

    
            </div>
        </div>
    </div>
    <!-- / section-what-get -->

    <!-- section-Our projects -->
    <div class="our-projects">
        <div class="container container_mod">
            <div class="our-projects-title">
                <span class="wow fadeInLeft" data-wow-delay=".5s">Наши Проекты</span>
                <div class="block wow fadeInLeft" data-wow-delay=".7s">
                    <img src="img/index/block-person.png" alt="">
                    <p>Это новый класс многоуровневых предпринимателей и инвестиционных менеджеров по всему миру</p>
                </div>
                <div class="block wow fadeInLeft" data-wow-delay="1s">
                    <img src="img/index/block-porfel.png" alt="">
                    <p>Любой человек, независимо от пола и возраста, может стать нашим партнёром и быть совладельцем компаний, входящих в экосистему Evorich</p>
                </div>
            </div>
            <div class="our-projects-body">
                <div class="block wow fadeIn" data-wow-delay="1s">
                    <div class="block-title">
                        <img src="img/index/i-1.svg" alt="">
                        <p>АЧИ</p>
                    </div>
                    <div class="block-span">Академия Частного Инвестора</div>
                    <div class="block-icon">
                        <img src="img/index/b-1.png" alt="">
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
                <div class="block wow fadeIn" data-wow-delay="1.1s">
                    <div class="block-title">
                        <img src="img/index/i-2.svg" alt="">
                        <p>Программа “КриптоЮнит”</p>
                    </div>
                    <div class="block-span">Собственный Blockchain "CryptoUnit"</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
                <div class="block wow fadeIn" data-wow-delay="1.2s">
                    <div class="block-title">
                        <img src="img/index/i-3.svg" alt="">
                        <p>Приложение uGain</p>
                    </div>
                    <div class="block-span">Качественное улучшение предпринимательской деятельности</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
                <div class="block wow fadeIn" data-wow-delay="1.3s">
                    <div class="block-title">
                        <img src="img/index/i-4.svg" alt="">
                        <p>Edu Cafe</p>
                    </div>
                    <div class="block-span">Франшиза ресторанов быстрого питания</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
                <div class="block wow fadeIn" data-wow-delay="1.4s">
                    <div class="block-title">
                        <img src="img/index/i-5.svg" alt="">
                        <p>Юр. Полис</p>
                    </div>
                    <div class="block-span">Юридическая помощь и страхование</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
                <div class="block wow fadeIn" data-wow-delay="1.5s">
                    <div class="block-title">
                        <img src="img/index/i-6.svg" alt="">
                        <p>Дата-Майнинг</p>
                    </div>
                    <div class="block-span">Искусственный интеллект для бизнеса</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / section-Our projects -->

    <!-- EVORICH-numbers -->
    <div class="EVORICH-numbers">
        <div class="container container_mod ">
            <div class="EVORICH-numbers-title wow fadeInDown" data-wow-delay=".5s">Экосистема EVORICH в цифрах</div>
            <div class="EVORICH-numbers-row">
                <div class="EVORICH-numbers-img wow fadeIn" data-wow-delay=".75s">
                    <img src="img/index/block.png" alt="">
                </div>
                <div class="EVORICH-numbers-text int-fact-counters">
                    <div class="block fct-count"  >
                        <span class=""><b class="count">750000</b> +</span>
                        <p>Активных  по всему миру</p>
                    </div>
                    <div class="block  fct-count" >
                        <span class=""><b class="count2">12</b> </span>
                        <p>Языков, на которых мы разговариваем</p>
                    </div>
                    <div class="block  fct-count" >
                        <span class=""><b class="count3">1400000</b> +</span>
                        <p>Пользователей из более чем 175 стран мира</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- / EVORICH-numbers -->

    <!-- EVORICH partnership -->
    <div class="EVORICH-partnership">
        <div class="container container_mod ">
            <div class="EVORICH-partnership-row">
                <div class="EVORICH-partnership-row-text">
                    <span class="wow fadeInDown" data-wow-delay=".5s">Что дает партнерство с EVORICH?</span>
                    <p class="wow fadeInDown" data-wow-delay=".7s">Это инновационная модель бизнеса, состоящая из нескольких высокодоходных инструментов, которая подходит как для предпринимателей, так и для людей, не имеющих опыта в бизнесе. Каждый наш партнёр является совладельцем компаний, входящих в экосистему EVORICH, и имеет право получать вознаграждения по бонус-плану</p>
                    <div class="tabs-part wow fadeInDown" data-wow-delay="1s">
                        <a href="" class="active" data-id="d1">Многоуровневый бизнес</a>
                        <a href="" data-id="d2">Инвестиционный бизнес</a>
                    </div>
                </div>
                <div class="EVORICH-partnership-row-border active wow fadeInDown"  data-id="d1" data-wow-delay="1s">
                    <div class="bg-fons wow fadeIn" data-wow-delay="1s"></div>
                    <img src="img/index/bg-border.png" alt="" class="bg">
                    <div class="text">
                        <div class="block wow flipInX" data-wow-delay="2s">
                            <img src="img/index/f6.svg" alt="">
                            <span>Обучение инвестиционной и финансовой грамотности </span>
                        </div>
                        <div class="block wow flipInY" data-wow-delay="2.1s">
                            <img src="img/index/f8.svg" alt="">
                            <span>Возможность создать активы  и приумножать свой капитал</span>
                        </div>
                 
                        <div class="block wow flipInX" data-wow-delay="2.2s">
                            <img src="img/index/f3.svg" alt="">
                            <span>Доступ к самым перспективным и  уникальным предложениям на рынке</span>
                        </div>
                        <div class="block wow flipInY" data-wow-delay="2.3s">
                            <img src="img/index/f5.svg" alt="">
                            <span>Быть частью экслючивного ВИП клуба частного инвестора</span>
                        </div>
                        <div class="block wow flipInX" data-wow-delay="2.4s">
                            <img src="img/index/f4.svg" alt="">
                            <span>Возможность оставить наследние </span>
                        </div>
                     
                        <div class="block wow flipInY" data-wow-delay="2.5s">
                            <img src="img/index/f9.svg" alt="">
                            <span>Создание нового общества прогрессивных, богатых и успешных людей</span>
                        </div>
                     
                        
                     
                    </div>
                </div>
                <div class="EVORICH-partnership-row-border" data-id="d2">
                    <div class="bg-fons"></div>
                    <img src="img/index/bg-border.png" alt="" class="bg">
                    <div class="text">
                        <div class="block">
                           
                            <img src="img/index/f1.svg" alt="">
                            <span>Быстрая реализация мечты</span>
                        </div>
                        <div class="block">
                         
                            <img src="img/index/f2.svg" alt="">
                            <span>Безлимитные многочисленные источники дохода</span>
                        </div>
                 
                        <div class="block">
                           
                            <img src="img/index/f3.svg" alt="">
                            <span>Доступные каждому бизнес стратегии и системы</span>
                        </div>
                        <div class="block">
                        
                            <img src="img/index/f5.svg" alt="">
                            <span>Международный бизнес не выходя из дома</span>
                        </div>
                        <div class="block">
                          
                            <img src="img/index/f6.svg" alt="">
                            <span>Безопасный бизнес с минимальными рисками</span>
                        </div>
                     
                        <div class="block">
                            <div class="img">
                                <img src="img/index/f7.svg" alt="">
                            </div>
                            
                            <span>Возможность расти и развиваться личностно, финансово и духовно</span>
                        </div>
                     
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / EVORICH partnership -->

    <!-- form-message -->
    <div class="form-message">
        <div class="left">
            <form action="">
                <input type="text" class="wow fadeInRight" placeholder="Имя" data-wow-delay=".5s"> 
                <input type="text" class="phone wow fadeInLeft" placeholder="Телефон" data-wow-delay=".7s">
                <input type="email" class="w70 wow fadeInRight" placeholder="Почта" data-wow-delay="1s">
                <input type="submit" class="btn wow fadeInLeft" data-wow-delay="1.2s">
            </form>
        </div>
        <div class="right">
            <img src="img/index/block-mes.png" alt="" data-wow-delay=".5s">
            <span data-wow-delay="1s">Если у вас есть вопросы или предложения, пожалуйста заполните форму. В ближайшее время мы обязательно свяжемся с вами</span>
        </div>
    </div>
    <!-- / form-message -->


    <!-- section-history-parners -->
    <div class="section-history-partners">
        <div class="container container_mod">
            <div class="title wow fadeInLeft" data-wow-delay=".5s">Истории успеха наших партнеров</div>
            <div class="subtitle wow fadeInRight" data-wow-delay="1s">Уже свыше <p>1 400 000</p>   человек по всему миру</div>
            <div class="slides">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide wow fadeInRight" data-wow-delay=".5s">
                          <div class="box">
                              <img class="box-img" src="/img/slide/1.png" alt="">
                          </div>
                      </div>
                      <div class="swiper-slide wow fadeInRight" data-wow-delay=".6s">
                          <div class="box">
                              <img class="box-img" src="/img/slide/4.png" alt="">
                          </div>
                      </div>
                      <div class="swiper-slide wow fadeInRight" data-wow-delay=".7s">
                          <div class="box">
                              <img  class="box-img" src="/img/slide/3.png" alt="">
                          </div>
                      </div>
                      <div class="swiper-slide wow fadeInRight" data-wow-delay=".8s">
                          <div class="box">
                              <img class="box-img" src="/img/slide/1.png" alt="">
                          </div>
                      </div>
                      <div class="swiper-slide wow fadeInRight" data-wow-delay=".9s">
                          <div class="box">
                              <img class="box-img" src="/img/slide/4.png" alt="">
                          </div>
                      </div>
                      <div class="swiper-slide wow fadeInRight" data-wow-delay="1s">
                          <div class="box">
                              <img  class="box-img" src="/img/slide/3.png" alt="">
                          </div>
                      </div>
                     
                     
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <a href="" class="btn-border wow fadeInLeft" data-wow-delay="1s">Смотреть все</a>
           
        </div>
    </div>
    <!-- / section-history-parners -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="box box-start">
                <a href="" class="logo wow fadeInRight" data-wow-delay=".5s">
                    <img src="/img/logo-f.png" alt="">
                </a>
                <span class="wow fadeInLeft" data-wow-delay=".7s">Любой участник может стать нашим партнером и быть совладельцем компаний</span>
                <p class="wow fadeInRight" data-wow-delay=".9s">International Marketing Community INC</p>
                <p class="p-mod wow fadeInLeft" data-wow-delay="1.2s">16192 Coastal Hwy, Lewes, DE 19958, USA</p>
            </div>
        
            <div class="box box-center">
                <ul>
                    <li class="wow fadeInLeft" data-wow-delay=".5s">
                        <a href="">О нас</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay=".7s">
                        <a href="">uGain</a>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay=".9s">
                        <a href="">Академия</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay="1s">
                        <a href="">Дата-Майнинг</a>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay="1.2s">
                        <a href="">UGpay Group AG</a>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay="1.4s">
                        <a href="">Представительства</a>
                    </li>
                    
                </ul>
            </div>
        
            <div class="box ">
                <div class="social">
                    <a class="wow rotateIn" href="" data-wow-delay=".7s">
                        <img src="/img/icon/twitter.png" alt="">
                    </a>
                    <a class="wow rotateIn" href="" data-wow-delay=".9s">
                        <img src="/img/icon/instagram.png" alt="">
                    </a>
                    <a class="wow rotateIn" href="" data-wow-delay="1s">
                        <img src="/img/icon/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- / footer -->

    
    <div  style="display: none;" id="hidden-content-menu">
        <div class="top">
            <a href="" class="btn">Зарегистрироваться <img src="/img/icon/close.png" alt=""></a>

        </div>
        <div class="menu">
            <a class="menu-item-a" href="">О нас</a>
            <div class="menu-drop-mobile ">
                <span>Проекты <img src="img/icon/rotate-dwn.svg" alt=""></span>
                <div class="menu-drop-mobile-visible">
                    <div class="our-projects-body">
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-1.svg" alt="">
                                <p>АЧИ</p>
                            </div>
                            <div class="block-span">Академия Частного Инвестора</div>
                            <div class="block-icon">
                                <img src="img/index/b-1.png" alt="">
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-2.svg" alt="">
                                <p>Программа “КриптоЮнит”</p>
                            </div>
                            <div class="block-span">Собственный Blockchain "CryptoUnit"</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-3.svg" alt="">
                                <p>Приложение uGain</p>
                            </div>
                            <div class="block-span">Качественное улучшение предпринимательской деятельности</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-4.svg" alt="">
                                <p>Edu Cafe</p>
                            </div>
                            <div class="block-span">Франшиза ресторанов быстрого питания</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-5.svg" alt="">
                                <p>Юр. Полис</p>
                            </div>
                            <div class="block-span">Юридическая помощь и страхование</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                        <a href="" class="block " >
                            <div class="block-title">
                                <img src="img/index/i-6.svg" alt="">
                                <p>Дата-Майнинг</p>
                            </div>
                            <div class="block-span">Искусственный интеллект для бизнеса</div>
                            <div class="block-icon">
                               
                                <img src="img/index/b-2.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <a class="menu-item-a" href="">Представительства</a>
            <a class="menu-item-a" href="">Новости</a>

        </div>
        <div class="lang">
            <a href="" class="lang-start">
                <img src="/img/icon/ru.png" alt="">
                <img class="drop-img" src="/img/icon/drop-dwn.png" alt="">
            </a>
            <div class="lang-drop">
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/ger.png" alt="">
                </a>
                <a href="">
                    <img src="/img/icon/angl.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="modal-menu-drop-header">
        <div class="container">
            <div class="our-projects-body">
                <a href="" class="block  " data-wow-delay="1s">
                    <div class="block-title">
                        <img src="img/index/i-1.svg" alt="">
                        <p>АЧИ</p>
                    </div>
                    <div class="block-span">Академия Частного Инвестора</div>
                    <div class="block-icon">
                        <img src="img/index/b-1.png" alt="">
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.1s">
                    <div class="block-title">
                        <img src="img/index/i-2.svg" alt="">
                        <p>Программа “КриптоЮнит”</p>
                    </div>
                    <div class="block-span">Собственный Blockchain "CryptoUnit"</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.2s">
                    <div class="block-title">
                        <img src="img/index/i-3.svg" alt="">
                        <p>Приложение uGain</p>
                    </div>
                    <div class="block-span">Качественное улучшение предпринимательской деятельности</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.3s">
                    <div class="block-title">
                        <img src="img/index/i-4.svg" alt="">
                        <p>Edu Cafe</p>
                    </div>
                    <div class="block-span">Франшиза ресторанов быстрого питания</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.4s">
                    <div class="block-title">
                        <img src="img/index/i-5.svg" alt="">
                        <p>Юр. Полис</p>
                    </div>
                    <div class="block-span">Юридическая помощь и страхование</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
                <a href="" class="block  " data-wow-delay="1.5s">
                    <div class="block-title">
                        <img src="img/index/i-6.svg" alt="">
                        <p>Дата-Майнинг</p>
                    </div>
                    <div class="block-span">Искусственный интеллект для бизнеса</div>
                    <div class="block-icon">
                       
                        <img src="img/index/b-2.png" alt="">
                    </div>
                </a>
            </div>     
        </div>
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/slider.js"></script>
    <script src="js/header.js"></script>
    
</body>
</html>